body{
    margin: 0 auto;
    padding: 0 ;
}


header {
    width: 100%;
    position: relative;
}



.pfix{
    width: 100%;
    position: fixed;
}

/* nav_menu */
.pfix nav{
    position: absolute;
    height: 100vh;
    width: 100%;
    left: -100%;
    background: rgba(99, 99, 99,.95);
    -webkit-transition: 1s;
    transition: 1s;
}
.pfix ul{
    margin: 0;
    padding: 0;
}

.pfix li{
    height: calc(90vh/6);
    list-style-type: none;
    font-size: 3em;
    text-align: center;
}

.pfix a{
    display: block;
    text-decoration: none;
    color: #fff;
}
#target {
    width: 40px;
    height: 30px;
    position: absolute;
    top: 5px;
    left: 20px;
    cursor: pointer;
    display: block;
    -webkit-transition: 1.5s;
    transition: 1.5s;
}

.target_inner{
    width: 40px;
    height: 30px;
    position: relative;
}

.target_inner_1 {
    top: 0;
   
}

/* 動き */
.fadein{
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}
#line1{
    font-size: 30px;
}
.linea{
    background: #ffffff;
}




.nav-list ul{
    display: flex;
    list-style: none;
    justify-content: flex-end;
    
}
.nav-list a{
    padding: 0 15px;
    font-size: 20px; 
    text-decoration: none;
    color: #363636;   
 
}
main,.skill,.work,.contact{
    background-color:#f7f731;
}

main{
    width: 100%;
    height: 600px;
    background: url(画像/IMG_20200509_132743.jpg);
    background-size: cover;
    color: #f7f731;

}
main a {
    display: block;
}
#home{
    text-align: left;
    padding: 20px;
    background-color: rgb(197, 194, 194 );
    width: 40%;
}
name{
    font-size: 69px;
    font-weight: bold;
    
}
h1{
    font-size: 30px;
}
h2{
    text-align: center;
    font-size: 60px;
    padding-top: 20px;
}
.portfolio .row{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin: 0 auto;
}

.col{
    /* width: 33%; */
    flex: 1;
    margin: 10px;
}
.portfolio a{
    font-size: 10px;
}
.skill a{
    font-size: 50px;
}
.col img{
    width: 70%;
}
h4{
    font-size: 30px;
}
.work a{
    font-size: 50px;
}
.work p{
    text-align: center;
}

.portfolio button,.portfolio p{
    display: block;
    margin: auto;
    text-align: center;
}
h3{
    font-size: 20px;
}
.row{
    display: flex;
    flex-direction: row;
    text-align: center;
}
.about img{
     width: 40%; 
    margin-left: 20px;
}
.about p{
    text-align: left;
    padding: 30px;
}
.contact-row{
    display: flex;
    flex-direction: column;
    margin: 0 30px;
    padding-bottom: 30px;
}

 th,input,textarea {
	width: 45%;
}
input{
   margin: 10px;
   padding: 10px;
}
textarea{
    height: 100px;
    margin: 10px;
}

.btnTop{
    font-size: 50px;
    padding: 0 20px;
    text-align: right;
    display: block;
} 

 /* .btnTop{ 
    position: fixed;
    right: 0;
    bottom: 0;
    font-size: 48px;
    padding: 0 8px 48px 0;
    color: #000;
    transform: translateY(100%);
    opacity: 0;
    transition: transform .5s,opacity .5s;
  } 
   .btnTop.active{
    transform: translateY(0%);
    opacity: 1;
  }  */
/* 860 */
@media(max-width:860px)
{
    h1{
        font-size: 20px;
    }
    #home{
        /* text-align: left; */
        padding: 3px;
        text-align: right;
    width: auto;

    }
    name{
        font-size: 40px;
        text-align: center;

    }
    
}
@media(max-width:550px)
{
    .nav-list ul{
        display: none;
    }
    h1{
        font-size: 15px;
    }
    #home{
        text-align: right;
    width: auto;


    }
    name{
        font-size: 30px;
        text-align: left;

    }
    .row{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .col{
        width: 100%;
        margin: 0px;
    }
  
    /* .col img{
         width: 90%; 
    } */
    .portfolio .row{
        display: flex;
        flex-direction: row;
        text-align: center;
        margin: 0 auto;
    }
    .portfolio .col{
        width: 40%;
    }
    .about img {
        width: 60%;

        margin: auto;
    }
    th,input,textarea {
        width: 90%;
    }
   
} 
